{
    "name": "TinyServices.Windows.Editor",
    "rootNamespace": "TinyServices.Windows",
    "references": [
        "GUID:8be63ea3d4cdf1b4baa70190ecf64f2a",
        "GUID:52e8ae13a5f06b247affb7808bc8d3ff",
        "GUID:1d8cf7cb5006f57428fd819399459569"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.ges.tinymvc",
            "expression": "1.13.3",
            "define": "TINY_MVC"
        }
    ],
    "noEngineReferences": false
}